(function($){"use strict";$(document).ready(function(){var Shira;(function(Shira,$){(function(ScrollFix){ScrollFix.Watcher=function(element,options){this.element=element;this.options=$.extend({},ScrollFix.Watcher.defaults,options);};ScrollFix.Watcher.defaults={fixClass:'scroller',fixTop:0,fixOffset:0,unfixOffset:0,onUpdateFixed:null,syncSize:true,syncPosition:true,style:true};ScrollFix.Watcher.prototype={element:null,substitute:null,options:null,fixed:false,attached:false,getElementX:function(elem){var x=0;do x+=elem.offsetLeft;while(elem=elem.offsetParent);return x;},getElementY:function(elem){var y=0;do y+=elem.offsetTop;while(elem=elem.offsetParent);return y;},fix:function(){this.substitute=$(this.element.cloneNode(false)).css('visibility','hidden').height($(this.element).height()).insertAfter(this.element)[0];if(this.options.style){$(this.element).css('position','fixed').css('top',this.options.fixTop+'px');}
$(this.element).addClass(this.options.fixClass);},updateFixed:function(){if(this.options.syncSize){$(this.element).width($(this.substitute).width());}
if(this.options.syncPosition){var currentScrollLeft=$(window).scrollLeft();var substituteLeftOffset=this.getElementX(this.substitute);$(this.element).css('left',(substituteLeftOffset-currentScrollLeft)+'px');}
if(null!==this.options.onUpdateFixed){this.options.onUpdateFixed(this);}},unfix:function(){$(this.substitute).remove();this.substitute=null;var cssReset={};if(this.options.syncPosition){cssReset.left='';}
if(this.options.syncSize){cssReset.width='';}
if(this.options.style){cssReset.position='';cssReset.top='';}
$(this.element).css(cssReset).removeClass(this.options.fixClass);},attach:function(){if(this.attached){throw new Error('Already attached');}
var that=this;this.updateEventHandler=function(){that.pulse();};$(window).scroll(this.updateEventHandler).resize(this.updateEventHandler);this.attached=true;this.pulse();},detach:function(){if(!this.attached){throw new Error('Not attached');}
$(window).unbind('scroll',this.updateEventHandler).unbind('resize',this.updateEventHandler);this.attached=false;},pulse:function(){var currentScroll=$(window).scrollTop();if(this.fixed){if(currentScroll<=this.getElementY(this.substitute)+this.options.unfixOffset){this.unfix();this.fixed=false;}else{this.updateFixed();}}else{if(currentScroll>=this.getElementY(this.element)+this.options.fixOffset){this.fix();this.fixed=true;this.updateFixed();}}}};$.fn.scrollFix=function(options){var element=this[0];if(element){var watcher=new ScrollFix.Watcher(element,options);watcher.attach();return watcher;}
return false;};})(Shira.ScrollFix||(Shira.ScrollFix={}));})(Shira||(Shira={}),jQuery);});}(jQuery));